<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Emotion-recognition | Will | While there is life there is hope. 一息若存，希望不灭。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,Android,Python,AI,Opencv,Keras">
    <meta name="description" content="Emotion-recognition Breif Introduction Mobile terminal Server terminal  Breif IntroductionThis is a basic structure I did for my AI class.The ideal is divided our whole system to 2 parts. One is mobil">
<meta name="keywords" content="Java,Android,Python,AI,Opencv,Keras">
<meta property="og:type" content="article">
<meta property="og:title" content="Emotion-recognition">
<meta property="og:url" content="http://willsun.win/2017/05/11/Emotion-Recognition/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="Emotion-recognition Breif Introduction Mobile terminal Server terminal  Breif IntroductionThis is a basic structure I did for my AI class.The ideal is divided our whole system to 2 parts. One is mobil">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/acc1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/acc2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/mobile1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/mobile2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/server1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/server2.png">
<meta property="og:updated_time" content="2017-05-23T08:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emotion-recognition">
<meta name="twitter:description" content="Emotion-recognition Breif Introduction Mobile terminal Server terminal  Breif IntroductionThis is a basic structure I did for my AI class.The ideal is divided our whole system to 2 parts. One is mobil">
<meta name="twitter:image" content="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/acc1.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wei Sun</h5>
          <a href="mailto:s2118231@gmail.com" title="s2118231@gmail.com" class="mail">s2118231@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home Page
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/s2117402" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Emotion-recognition</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Emotion-recognition</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-12T02:59:26.000Z" itemprop="datePublished" class="page-time">
  2017-05-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Project/">Project</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Emotion-recognition"><span class="post-toc-number">1.</span> <span class="post-toc-text">Emotion-recognition</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Breif-Introduction"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Breif Introduction</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Trainning-data"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Trainning data</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mobile-terminal"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Mobile terminal</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Server-terminal"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Server terminal</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#"><span class="post-toc-number"></span> <span class="post-toc-text">
                
                    
                    
                
                server1
            </span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#-1"><span class="post-toc-number"></span> <span class="post-toc-text">
                
                    
                    
                
                server2
            </span></a>
        </nav>
    </aside>
    
<article id="post-Emotion-Recognition"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Emotion-recognition</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-11 22:59:26" datetime="2017-05-12T02:59:26.000Z"  itemprop="datePublished">2017-05-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Project/">Project</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Emotion-recognition"><a href="#Emotion-recognition" class="headerlink" title="Emotion-recognition"></a>Emotion-recognition</h3><ul>
<li>Breif Introduction</li>
<li>Mobile terminal</li>
<li>Server terminal</li>
</ul>
<h4 id="Breif-Introduction"><a href="#Breif-Introduction" class="headerlink" title="Breif Introduction"></a>Breif Introduction</h4><p>This is a basic structure I did for my AI class.The ideal is divided our whole system to 2 parts. One is mobile terminal,the other is server terminal.</p>
<hr>
<h4 id="Trainning-data"><a href="#Trainning-data" class="headerlink" title="Trainning data"></a>Trainning data</h4><p>In this part,I get 120 original pictures with 3 emotions(0-happy,1-sad,2-angry),then I a code form Internet to do some<br>minor changes to one original picture for getting more pictures<br>and I get around 2000 pictures as datasets finally.<br>Here is that tutorials link below which I get the code:<br><a href="https://keras-cn.readthedocs.io/en/latest/blog/image_classification_using_very_little_data/" target="_blank" rel="external">Link</a> </p>
<p>Here is the CNN code I use to train model and get model(Keras base on tensorflow).</p>
<p><a href="https://github.com/s2117402/Emotion-recognition/blob/master/model/newtry.py" target="_blank" rel="external">Link</a></p>
<p>Here are two pictures about the accuracy of the model I trained.</p>
<p>(I don’t post the pictures datasets here for privacy purpose.)</p>
<hr>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/acc1.jpg" alt="acc1" title="">
                </div>
                <div class="image-caption">acc1</div>
            </figure>
<hr>
<p>#####Purple line is the trainning accuracy,green line is the validation accuracy.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/acc2.jpg" alt="acc2" title="">
                </div>
                <div class="image-caption">acc2</div>
            </figure>
<hr>
<h4 id="Mobile-terminal"><a href="#Mobile-terminal" class="headerlink" title="Mobile terminal"></a>Mobile terminal</h4><p>Mobile terminal is an android app we use it to take human face,we use OpenCV library to achive this,detect human face and take it as a picture then process it to a 100*100 picture.The next step we have to attach this picture to the post function and send it to server.Here is the tutorials below about opencv for Java I used.</p>
<p><a href="http://docs.opencv.org/2.4/doc/tutorials/introduction/desktop_java/java_dev_intro.html" target="_blank" rel="external">OpenCv turotials</a></p>
<p>######Here are two pictures about the manipulating of mobile application<br>when the app detect the human face and show a green rectangle box,press </p>
<p>#####CAMERA<br>to take picture.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/mobile1.png" alt="mobile1" title="">
                </div>
                <div class="image-caption">mobile1</div>
            </figure>
<hr>
<p>Then we go to another activity,if you want to pridict the emotion of this picture display on your screen,press </p>
<p>#####TEST<br>then you can get the result right away.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/mobile2.png" alt="mobile1" title="">
                </div>
                <div class="image-caption">mobile1</div>
            </figure>
<hr>
<h4 id="Server-terminal"><a href="#Server-terminal" class="headerlink" title="Server terminal"></a>Server terminal</h4><p>I use python to finish this part.At first of all,I use python based on keras(tensorflow) to train a model,we input a 100*100 human face picture,it will give you a output with 3 possible cases.When we were trainning model,we used three convolution layer to process the pictures for a higher accuracy, the datasets we used is collected by ourselves,we catogoried it ourselves,we get a around 93% accuracy evetually.Then we used python based flask to build a web server to receive the post from mobile terminal, after getting the picture,it will input that picture to the model and return back the output the model predict.</p>
<p>Here is the picture I took when the python project start to run on Amazon server.</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/server1.png" alt="server1" title="">
                </div>
                <div class="image-caption">server1</div>
            </figure></h2><p>Here is the picture when project in server receives the picture from mobile app,predict and send back result.</p>
<hr>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/s2117402/Emotion-recognition/master/Image/server2.png" alt="server2" title="">
                </div>
                <div class="image-caption">server2</div>
            </figure></h2><p>######2 means angry and this IP address is the IP address of the phone I use to post server.The picture received will be stored in /upload folder.</p>
<hr>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-23T08:50:39.000Z" itemprop="dateUpdated">2017-05-23 04:50:39</time>
</span><br>


        
        While there is life there is hope. 一息若存，希望不灭。
        
    </div>
    <footer>
        <a href="http://willsun.win">
            <img src="/img/avatar.jpg" alt="Wei Sun">
            Wei Sun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Keras/">Keras</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Opencv/">Opencv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://willsun.win/2017/05/11/Emotion-Recognition/&title=《Emotion-recognition》 — Will&pic=http://willsun.win/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://willsun.win/2017/05/11/Emotion-Recognition/&title=《Emotion-recognition》 — Will&source=While there is life there is hope. 一息若存，希望不灭。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://willsun.win/2017/05/11/Emotion-Recognition/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Emotion-recognition》 — Will&url=http://willsun.win/2017/05/11/Emotion-Recognition/&via=http://willsun.win" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://willsun.win/2017/05/11/Emotion-Recognition/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/12/My-Pictures/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">My Pictures</h4>
      </a>
    </div>
  

  
</nav>



    













<section class="comments" id="comments">
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 's2117402',
            repo: 'comments',
            oauth: {
                client_id: '6799ba3f98debb9cd4be',
                client_secret: 'c630aa845bba4d5b8c53a71fbe755a34673d8627',
            },
        })
        gitment.render('comments')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Wei Sun &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://willsun.win/2017/05/11/Emotion-Recognition/&title=《Emotion-recognition》 — Will&pic=http://willsun.win/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://willsun.win/2017/05/11/Emotion-Recognition/&title=《Emotion-recognition》 — Will&source=While there is life there is hope. 一息若存，希望不灭。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://willsun.win/2017/05/11/Emotion-Recognition/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Emotion-recognition》 — Will&url=http://willsun.win/2017/05/11/Emotion-Recognition/&via=http://willsun.win" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://willsun.win/2017/05/11/Emotion-Recognition/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://willsun.win/2017/05/11/Emotion-Recognition/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
